*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family:"PingFang SC", Microsoft Yahei,Tahoma,Arial,Hiragino Sans GB,Helvetica,Verdana,"\5b8b\4f53";
}

a{
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol, menu {
  list-style: none;
}

fieldset, img {
  border: none;
}

img, select, input, textarea, button {
  vertical-align: middle;
}

input, textarea, select, address, caption, cite, code, dfn, em, i, s, b, strong, small, th, var, abbr {
  font-style: normal;
  -webkit-tap-highlight-color: transparent;
}

caption, th {
  text-align: left;
}

.clearfix:before,.clearfix:after{
  content: "";
  display: table;
  clear: both;
}

input::-webkit-input-placeholder{
  color:#fff;
}
